#spring.application.name=Todolist
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
#spring.datasource.username=root
#spring.datasource.password=Rohitmali!@#$
#spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/myapp

#
#spring.application.name=Todolist
#
## Server Configuration
#server.error.include-message=always
#server.port=8080
#
## Database Configuration:MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/careerphi_demo
#spring.datasource.username=root
#spring.datasource.password=Rohitmali!@#$
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true


# Server Configuration
server.error.include-message=always
server.port=8080

# Database Configuration:MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/careerphi_demo
spring.datasource.username=root
spring.datasource.password=Rohitmali!@#$
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
